\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究目的}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据说明与数据来源}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据描述}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据类型}{2}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据类型及单位}}{3}{table.1}\protected@file@percent }
\newlabel{tab:datatype}{{1}{3}{数据类型及单位}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据样例}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据清洗}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}清洗结果}{3}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据格式}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据样例}{4}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据可视化}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}空气治理成效可视化}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}年均AQI逐年变化情况}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 北京市年均AQI逐年变化情况}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:AQI_yearly}{{1}{5}{北京市年均AQI逐年变化情况}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}主要污染物的逐年变化情况}{5}{subsubsection.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 北京市主要污染物浓度逐年变化情况}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pollutants_yearly}{{2}{6}{北京市主要污染物浓度逐年变化情况}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}近年来全年空气质量情况}{6}{subsubsection.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 近年来北京市全年空气质量情况}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:air_quality_yearly}{{3}{7}{近年来北京市全年空气质量情况}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}北京市空气质量的时空特征}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}AQI的分布曲线}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}北京市空气质量的区域特征}{7}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 北京市 AQI 分布曲线}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:AQI_distribution}{{4}{8}{北京市 AQI 分布曲线}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 北京市不同区域AQI箱线图}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:air_quality_district}{{5}{8}{北京市不同区域AQI箱线图}{figure.5}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 北京市各区域强污染的天数}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:air_quality_district_heatmap}{{6}{9}{北京市各区域强污染的天数}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}北京市空气质量的时间特征}{9}{subsubsection.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AQI一日内变化}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:air_quality_time}{{7}{10}{AQI一日内变化}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}北京市空气质量的时空相关性}{10}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}AQI与主要污染物的相关关系}{10}{subsubsection.5.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 北京市空气质量的时空聚类热力图}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:air_quality_correlation}{{8}{11}{北京市空气质量的时空聚类热力图}{figure.8}{}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AQI与主要污染物的相关关系}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:air_quality_pollutants}{{9}{12}{AQI与主要污染物的相关关系}{figure.9}{}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
